<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--index2-->
        <scene sceneID="BFG-fo-ItO">
            <objects>
                <navigationController storyboardIdentifier="Index1NavViewController" title="index2" definesPresentationContext="YES" id="b7Z-0J-AVd" customClass="Index1NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="免费电话" image="call.png" id="dRS-bN-gDM"/>
                    <navigationItem key="navigationItem" id="jor-vJ-dRP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvy-8f-kh7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VN3-wj-ECu" kind="relationship" relationship="rootViewController" id="1HY-4E-c6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72d-qR-dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="1164"/>
        </scene>
        <!--E电话-->
        <scene sceneID="U21-eh-6Sx">
            <objects>
                <viewController storyboardIdentifier="CallPhoneViewController" id="VN3-wj-ECu" customClass="CallPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaT-Pp-s9S"/>
                        <viewControllerLayoutGuide type="bottom" id="XsG-28-seB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hb-eC-CAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="btnView" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-xi-Leg" customClass="btnView">
                                <rect key="frame" x="0.0" y="484" width="320" height="40"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6h-Bm-Z2M"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MartinLiPageScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-jp-Ssz" customClass="MartinLiPageScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Z1e-rV-zhm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-3z-bNk">
                                <rect key="frame" x="0.0" y="218" width="320" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-m5-9hr">
                                        <rect key="frame" x="161" y="3" width="63" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="72n-Uc-3hG"/>
                                            <constraint firstAttribute="height" constant="35" id="aNS-Ju-Eox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="签到">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qiandao:" destination="VN3-wj-ECu" eventType="touchUpInside" id="6Ez-VI-9kF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-6w-mGZ">
                                        <rect key="frame" x="83" y="3" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GjH-1g-eNn"/>
                                            <constraint firstAttribute="height" constant="35" id="IyI-Ua-szj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-08-2sz">
                                        <rect key="frame" x="247" y="3" width="65" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="erA-SL-nDI"/>
                                            <constraint firstAttribute="width" constant="65" id="ihj-7b-xnD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="充值">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gRj-L2-SsS" kind="push" identifier="ToPhoneTopup" id="G4F-UP-ZaI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余通话时长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-bL-DGt">
                                        <rect key="frame" x="8" y="3" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="VCa-b1-b4z"/>
                                            <constraint firstAttribute="height" constant="35" id="nzV-rU-JXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lIZ-m5-9hr" firstAttribute="leading" secondItem="4yZ-6w-mGZ" secondAttribute="trailing" constant="18" id="525-py-Z6G"/>
                                    <constraint firstAttribute="trailing" secondItem="rDf-08-2sz" secondAttribute="trailing" constant="8" id="8DC-DA-9Oo"/>
                                    <constraint firstAttribute="centerY" secondItem="rDf-08-2sz" secondAttribute="centerY" id="DpM-ya-xVD"/>
                                    <constraint firstAttribute="centerY" secondItem="9ED-bL-DGt" secondAttribute="centerY" id="QP6-7f-2vN"/>
                                    <constraint firstAttribute="centerY" secondItem="lIZ-m5-9hr" secondAttribute="centerY" id="Sh0-lF-MwU"/>
                                    <constraint firstAttribute="height" constant="41" id="b5n-gv-lhA"/>
                                    <constraint firstItem="9ED-bL-DGt" firstAttribute="leading" secondItem="gnt-3z-bNk" secondAttribute="leading" constant="8" id="fjh-Ka-Vc0"/>
                                    <constraint firstItem="rDf-08-2sz" firstAttribute="leading" secondItem="lIZ-m5-9hr" secondAttribute="trailing" constant="23" id="sFX-y7-w7J"/>
                                    <constraint firstAttribute="centerY" secondItem="4yZ-6w-mGZ" secondAttribute="centerY" id="uF5-FO-qZe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-vn-x1P">
                                <rect key="frame" x="0.0" y="267" width="320" height="209"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CallHistoryViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallHistoryViewCell" rowHeight="59" id="qxA-Tv-EMN" customClass="CallHistoryViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxA-Tv-EMN" id="OkH-R8-3SZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-Xb-5gZ">
                                                    <rect key="frame" x="264" y="9" width="41" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="HBI-Ss-gJR"/>
                                                        <constraint firstAttribute="height" constant="17" id="g6f-Ru-zt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-10 08:08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-UK-Pma">
                                                    <rect key="frame" x="218" y="33" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6XI-JK-GPi"/>
                                                        <constraint firstAttribute="width" constant="87" id="B1x-hV-2jB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-cp-3Hc">
                                                    <rect key="frame" x="8" y="9" width="166" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="KGa-Cv-dNF"/>
                                                        <constraint firstAttribute="height" constant="18" id="oxh-aY-Fzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18613961267" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-dl-FLe">
                                                    <rect key="frame" x="8" y="34" width="207" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Taw-Jj-yjC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="UKu-ld-crm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZ2-Xb-5gZ" secondAttribute="trailing" constant="7" id="84j-od-D5e"/>
                                                <constraint firstItem="AX1-UK-Pma" firstAttribute="top" secondItem="tZ2-Xb-5gZ" secondAttribute="bottom" constant="7" id="8PE-21-cNd"/>
                                                <constraint firstItem="job-cp-3Hc" firstAttribute="top" secondItem="OkH-R8-3SZ" secondAttribute="topMargin" constant="1" id="DRu-ak-Mhd"/>
                                                <constraint firstItem="nna-dl-FLe" firstAttribute="leading" secondItem="OkH-R8-3SZ" secondAttribute="leadingMargin" id="Faj-yy-FJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AX1-UK-Pma" secondAttribute="trailing" constant="7" id="RUE-jA-woD"/>
                                                <constraint firstItem="tZ2-Xb-5gZ" firstAttribute="top" secondItem="OkH-R8-3SZ" secondAttribute="topMargin" constant="1" id="WHa-dS-edS"/>
                                                <constraint firstItem="nna-dl-FLe" firstAttribute="top" secondItem="job-cp-3Hc" secondAttribute="bottom" constant="7" id="s1A-xJ-YDl"/>
                                                <constraint firstItem="job-cp-3Hc" firstAttribute="leading" secondItem="OkH-R8-3SZ" secondAttribute="leadingMargin" id="xA6-Ie-xaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="job-cp-3Hc" id="C4v-l6-Leq"/>
                                            <outlet property="phone" destination="nna-dl-FLe" id="UEU-kH-JaS"/>
                                            <outlet property="regtime" destination="AX1-UK-Pma" id="s6i-4Z-3wP"/>
                                            <outlet property="time" destination="tZ2-Xb-5gZ" id="mPd-3W-YKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VN3-wj-ECu" id="LAl-ar-pjI"/>
                                    <outlet property="delegate" destination="VN3-wj-ECu" id="OOQ-QP-8dd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yLg-xi-Leg" secondAttribute="trailing" constant="-16" id="9PA-L5-uWk"/>
                            <constraint firstItem="yLg-xi-Leg" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leadingMargin" constant="-16" id="BNS-Go-JnO"/>
                            <constraint firstItem="cE1-vn-x1P" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leadingMargin" constant="-16" id="H1u-dg-sSL"/>
                            <constraint firstItem="yLg-xi-Leg" firstAttribute="top" secondItem="cE1-vn-x1P" secondAttribute="bottom" constant="8" id="IYE-Sh-ArD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnt-3z-bNk" secondAttribute="trailing" constant="-16" id="Pg5-0r-2MA"/>
                            <constraint firstItem="gnt-3z-bNk" firstAttribute="top" secondItem="TSI-jp-Ssz" secondAttribute="bottom" constant="8" id="RjD-Ek-Wja"/>
                            <constraint firstItem="cE1-vn-x1P" firstAttribute="top" secondItem="gnt-3z-bNk" secondAttribute="bottom" constant="8" id="YxB-Jb-AjP"/>
                            <constraint firstItem="XsG-28-seB" firstAttribute="top" secondItem="yLg-xi-Leg" secondAttribute="bottom" id="dui-Uq-7Oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cE1-vn-x1P" secondAttribute="trailing" constant="-16" id="ebC-pr-OjC"/>
                            <constraint firstItem="TSI-jp-Ssz" firstAttribute="top" secondItem="oaT-Pp-s9S" secondAttribute="bottom" id="fcl-de-fcw"/>
                            <constraint firstItem="gnt-3z-bNk" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leadingMargin" constant="-16" id="jYP-gh-3mG"/>
                            <constraint firstItem="TSI-jp-Ssz" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leading" id="vC7-hv-2dm"/>
                            <constraint firstAttribute="trailing" secondItem="TSI-jp-Ssz" secondAttribute="trailing" id="wvO-f0-mgS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="E电话" id="6wS-Yk-Q22">
                        <barButtonItem key="rightBarButtonItem" title="帮助" id="iMs-fi-CPY">
                            <connections>
                                <segue destination="XXA-xp-i2Q" kind="push" identifier="ToHelp" id="7xf-zO-af1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="height" destination="Z1e-rV-zhm" id="bHX-dI-oqK"/>
                        <outlet property="minutes" destination="4yZ-6w-mGZ" id="kFO-He-sqS"/>
                        <outlet property="pageView" destination="TSI-jp-Ssz" id="01V-Lr-Hj4"/>
                        <outlet property="tableView" destination="cE1-vn-x1P" id="rN1-5D-jB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS0-IX-9Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="1184"/>
        </scene>
        <!--Call Phone Topup View Controller-->
        <scene sceneID="c8O-CX-Bvj">
            <objects>
                <viewController storyboardIdentifier="CallPhoneTopupViewController" id="gRj-L2-SsS" customClass="CallPhoneTopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btC-hW-QMR"/>
                        <viewControllerLayoutGuide type="bottom" id="biY-e2-658"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MK-R3-aKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urk-cZ-o9g" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-3n-Fmj">
                                        <rect key="frame" x="8" y="34" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pDz-pH-zpG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="分钟" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-Fz-Gg3">
                                        <rect key="frame" x="8" y="92" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="Jjk-7X-naa"/>
                                            <constraint firstAttribute="height" constant="30" id="bgC-XH-ksL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入充值的手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-Zn-hML">
                                        <rect key="frame" x="8" y="8" width="304" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IGd-tW-AQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟(0.06元=1分钟)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-L6-wfp">
                                        <rect key="frame" x="140" y="96" width="172" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="s4n-U8-11U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-ul-pbB">
                                        <rect key="frame" x="8" y="130" width="304" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NoB-Cc-62h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="充值">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recharge:" destination="gRj-L2-SsS" eventType="touchUpInside" id="ZwI-Wt-wCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NMT-ul-pbB" secondAttribute="bottom" constant="315" id="21Z-NK-K3s"/>
                                    <constraint firstAttribute="trailing" secondItem="xBU-3n-Fmj" secondAttribute="trailing" constant="8" id="2wg-RW-ATF"/>
                                    <constraint firstItem="NMT-ul-pbB" firstAttribute="leading" secondItem="urk-cZ-o9g" secondAttribute="leading" constant="8" id="349-a0-GKq"/>
                                    <constraint firstAttribute="trailing" secondItem="8cj-L6-wfp" secondAttribute="trailing" constant="8" id="37h-2g-3jn"/>
                                    <constraint firstItem="aRT-Zn-hML" firstAttribute="top" secondItem="urk-cZ-o9g" secondAttribute="top" constant="8" id="8zT-uG-xqy"/>
                                    <constraint firstItem="xBU-3n-Fmj" firstAttribute="centerX" secondItem="aRT-Zn-hML" secondAttribute="centerX" id="AFy-k4-sba"/>
                                    <constraint firstItem="sJm-Fz-Gg3" firstAttribute="leading" secondItem="urk-cZ-o9g" secondAttribute="leading" constant="8" id="DWe-Q2-0AA"/>
                                    <constraint firstItem="NMT-ul-pbB" firstAttribute="top" secondItem="sJm-Fz-Gg3" secondAttribute="bottom" constant="8" id="Eh9-Le-WOZ"/>
                                    <constraint firstAttribute="centerX" secondItem="aRT-Zn-hML" secondAttribute="centerX" id="LGI-Dk-8mg"/>
                                    <constraint firstItem="xBU-3n-Fmj" firstAttribute="centerX" secondItem="NMT-ul-pbB" secondAttribute="centerX" id="LWB-ai-Yhb"/>
                                    <constraint firstAttribute="trailing" secondItem="aRT-Zn-hML" secondAttribute="trailing" constant="8" id="TTE-Yb-sJk"/>
                                    <constraint firstItem="xBU-3n-Fmj" firstAttribute="leading" secondItem="urk-cZ-o9g" secondAttribute="leading" constant="8" id="VVk-ik-36z"/>
                                    <constraint firstItem="aRT-Zn-hML" firstAttribute="leading" secondItem="urk-cZ-o9g" secondAttribute="leading" constant="8" id="bKy-3n-dOg"/>
                                    <constraint firstItem="8cj-L6-wfp" firstAttribute="leading" secondItem="sJm-Fz-Gg3" secondAttribute="trailing" constant="8" id="fa4-UA-2i4"/>
                                    <constraint firstAttribute="trailing" secondItem="NMT-ul-pbB" secondAttribute="trailing" constant="8" id="pwS-b9-f8y"/>
                                    <constraint firstItem="8cj-L6-wfp" firstAttribute="top" secondItem="xBU-3n-Fmj" secondAttribute="bottom" constant="12" id="sik-Sn-t6f"/>
                                    <constraint firstItem="xBU-3n-Fmj" firstAttribute="top" secondItem="aRT-Zn-hML" secondAttribute="bottom" constant="8" id="wZk-wI-ZiM"/>
                                    <constraint firstItem="sJm-Fz-Gg3" firstAttribute="top" secondItem="xBU-3n-Fmj" secondAttribute="bottom" constant="8" id="zfY-4U-L1C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urk-cZ-o9g" firstAttribute="leading" secondItem="1MK-R3-aKa" secondAttribute="leading" id="kRa-pG-FvJ"/>
                            <constraint firstItem="biY-e2-658" firstAttribute="top" secondItem="urk-cZ-o9g" secondAttribute="bottom" id="noc-Sa-QLI"/>
                            <constraint firstItem="urk-cZ-o9g" firstAttribute="top" secondItem="btC-hW-QMR" secondAttribute="bottom" id="t0O-RF-IJk"/>
                            <constraint firstAttribute="trailing" secondItem="urk-cZ-o9g" secondAttribute="trailing" id="thy-0R-m0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyF-hz-cS1"/>
                    <connections>
                        <outlet property="phoneMobile" destination="xBU-3n-Fmj" id="r7A-Lk-hHS"/>
                        <outlet property="times" destination="sJm-Fz-Gg3" id="xys-hu-im6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub1-R7-VUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="1302"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yUW-RF-Mej">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="XXA-xp-i2Q" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyk-L1-7Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fx-Er-Oid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z46-57-dg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-zI-Lqc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYZ-He-pYY"/>
                    <connections>
                        <outlet property="webview" destination="cU2-zI-Lqc" id="cDB-Yk-9Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-1j-KbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="call.png" width="30" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
