<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--index2-->
        <scene sceneID="BFG-fo-ItO">
            <objects>
                <navigationController storyboardIdentifier="Index1NavViewController" title="index2" definesPresentationContext="YES" id="b7Z-0J-AVd" customClass="Index1NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="免费电话" image="call.png" id="dRS-bN-gDM"/>
                    <navigationItem key="navigationItem" id="jor-vJ-dRP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvy-8f-kh7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745879999997" green="0.8078432083" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VN3-wj-ECu" kind="relationship" relationship="rootViewController" id="1HY-4E-c6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72d-qR-dsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="548"/>
        </scene>
        <!--E电话-->
        <scene sceneID="U21-eh-6Sx">
            <objects>
                <viewController storyboardIdentifier="CallPhoneViewController" id="VN3-wj-ECu" customClass="CallPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaT-Pp-s9S"/>
                        <viewControllerLayoutGuide type="bottom" id="XsG-28-seB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hb-eC-CAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="btnView" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-xi-Leg" customClass="btnView">
                                <rect key="frame" x="0.0" y="484" width="320" height="40"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6h-Bm-Z2M"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MartinLiPageScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-jp-Ssz" customClass="MartinLiPageScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Z1e-rV-zhm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-3z-bNk">
                                <rect key="frame" x="0.0" y="218" width="320" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余通话时长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-bL-DGt">
                                        <rect key="frame" x="8" y="3" width="81" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="hyo-Gh-kGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-m5-9hr">
                                        <rect key="frame" x="237" y="3" width="75" height="35"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.78823529410000004" blue="0.4549019608" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QaC-lN-Dqe"/>
                                            <constraint firstAttribute="width" constant="75" id="feI-kY-BZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="签到领话费">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qiandao:" destination="VN3-wj-ECu" eventType="touchUpInside" id="6Ez-VI-9kF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16分钟" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-6w-mGZ">
                                        <rect key="frame" x="126" y="3" width="68" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="meG-8J-PWu"/>
                                            <constraint firstAttribute="height" constant="35" id="msR-61-8Uo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lIZ-m5-9hr" firstAttribute="top" secondItem="gnt-3z-bNk" secondAttribute="top" constant="3" id="M8M-vA-21h"/>
                                    <constraint firstItem="9ED-bL-DGt" firstAttribute="top" secondItem="gnt-3z-bNk" secondAttribute="top" constant="3" id="NPC-Mc-y3y"/>
                                    <constraint firstAttribute="height" constant="41" id="b5n-gv-lhA"/>
                                    <constraint firstAttribute="centerX" secondItem="4yZ-6w-mGZ" secondAttribute="centerX" id="eDj-Uh-4hu"/>
                                    <constraint firstItem="9ED-bL-DGt" firstAttribute="leading" secondItem="gnt-3z-bNk" secondAttribute="leading" constant="8" id="eZb-7S-jWq"/>
                                    <constraint firstItem="4yZ-6w-mGZ" firstAttribute="top" secondItem="gnt-3z-bNk" secondAttribute="top" constant="3" id="fOS-1j-Fmw"/>
                                    <constraint firstAttribute="trailing" secondItem="lIZ-m5-9hr" secondAttribute="trailing" constant="8" id="njD-R1-G0p"/>
                                    <constraint firstAttribute="bottom" secondItem="9ED-bL-DGt" secondAttribute="bottom" constant="3" id="zd2-pH-lfC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-vn-x1P">
                                <rect key="frame" x="0.0" y="267" width="320" height="209"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CallHistoryViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallHistoryViewCell" rowHeight="59" id="qxA-Tv-EMN" customClass="CallHistoryViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxA-Tv-EMN" id="OkH-R8-3SZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-Xb-5gZ">
                                                    <rect key="frame" x="264" y="8" width="41" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="HBI-Ss-gJR"/>
                                                        <constraint firstAttribute="height" constant="17" id="g6f-Ru-zt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-10 08:08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-UK-Pma">
                                                    <rect key="frame" x="218" y="32" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6XI-JK-GPi"/>
                                                        <constraint firstAttribute="width" constant="87" id="B1x-hV-2jB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-cp-3Hc">
                                                    <rect key="frame" x="8" y="8" width="83" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="KGa-Cv-dNF"/>
                                                        <constraint firstAttribute="height" constant="18" id="oxh-aY-Fzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18613961267" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nna-dl-FLe">
                                                    <rect key="frame" x="8" y="33" width="150" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="59s-10-l55"/>
                                                        <constraint firstAttribute="height" constant="22" id="Taw-Jj-yjC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZ2-Xb-5gZ" secondAttribute="trailing" constant="7" id="84j-od-D5e"/>
                                                <constraint firstItem="AX1-UK-Pma" firstAttribute="top" secondItem="tZ2-Xb-5gZ" secondAttribute="bottom" constant="7" id="8PE-21-cNd"/>
                                                <constraint firstItem="job-cp-3Hc" firstAttribute="top" secondItem="OkH-R8-3SZ" secondAttribute="topMargin" id="DRu-ak-Mhd"/>
                                                <constraint firstItem="nna-dl-FLe" firstAttribute="leading" secondItem="OkH-R8-3SZ" secondAttribute="leadingMargin" id="Faj-yy-FJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AX1-UK-Pma" secondAttribute="trailing" constant="7" id="RUE-jA-woD"/>
                                                <constraint firstItem="tZ2-Xb-5gZ" firstAttribute="top" secondItem="OkH-R8-3SZ" secondAttribute="topMargin" id="WHa-dS-edS"/>
                                                <constraint firstItem="nna-dl-FLe" firstAttribute="top" secondItem="job-cp-3Hc" secondAttribute="bottom" constant="7" id="s1A-xJ-YDl"/>
                                                <constraint firstItem="job-cp-3Hc" firstAttribute="leading" secondItem="OkH-R8-3SZ" secondAttribute="leadingMargin" id="xA6-Ie-xaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="job-cp-3Hc" id="C4v-l6-Leq"/>
                                            <outlet property="phone" destination="nna-dl-FLe" id="UEU-kH-JaS"/>
                                            <outlet property="regtime" destination="AX1-UK-Pma" id="s6i-4Z-3wP"/>
                                            <outlet property="time" destination="tZ2-Xb-5gZ" id="mPd-3W-YKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VN3-wj-ECu" id="LAl-ar-pjI"/>
                                    <outlet property="delegate" destination="VN3-wj-ECu" id="OOQ-QP-8dd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yLg-xi-Leg" secondAttribute="trailing" constant="-16" id="9PA-L5-uWk"/>
                            <constraint firstItem="yLg-xi-Leg" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leadingMargin" constant="-16" id="BNS-Go-JnO"/>
                            <constraint firstItem="cE1-vn-x1P" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leadingMargin" constant="-16" id="H1u-dg-sSL"/>
                            <constraint firstItem="yLg-xi-Leg" firstAttribute="top" secondItem="cE1-vn-x1P" secondAttribute="bottom" constant="8" id="IYE-Sh-ArD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnt-3z-bNk" secondAttribute="trailing" constant="-16" id="Pg5-0r-2MA"/>
                            <constraint firstItem="gnt-3z-bNk" firstAttribute="top" secondItem="TSI-jp-Ssz" secondAttribute="bottom" constant="8" id="RjD-Ek-Wja"/>
                            <constraint firstItem="cE1-vn-x1P" firstAttribute="top" secondItem="gnt-3z-bNk" secondAttribute="bottom" constant="8" id="YxB-Jb-AjP"/>
                            <constraint firstItem="XsG-28-seB" firstAttribute="top" secondItem="yLg-xi-Leg" secondAttribute="bottom" id="dui-Uq-7Oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cE1-vn-x1P" secondAttribute="trailing" constant="-16" id="ebC-pr-OjC"/>
                            <constraint firstItem="TSI-jp-Ssz" firstAttribute="top" secondItem="oaT-Pp-s9S" secondAttribute="bottom" id="fcl-de-fcw"/>
                            <constraint firstItem="gnt-3z-bNk" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leadingMargin" constant="-16" id="jYP-gh-3mG"/>
                            <constraint firstItem="TSI-jp-Ssz" firstAttribute="leading" secondItem="6Hb-eC-CAb" secondAttribute="leading" id="vC7-hv-2dm"/>
                            <constraint firstAttribute="trailing" secondItem="TSI-jp-Ssz" secondAttribute="trailing" id="wvO-f0-mgS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="E电话" id="6wS-Yk-Q22">
                        <barButtonItem key="rightBarButtonItem" title="帮助" id="iMs-fi-CPY">
                            <connections>
                                <segue destination="XXA-xp-i2Q" kind="push" id="7xf-zO-af1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="height" destination="Z1e-rV-zhm" id="bHX-dI-oqK"/>
                        <outlet property="minutes" destination="4yZ-6w-mGZ" id="kFO-He-sqS"/>
                        <outlet property="pageView" destination="TSI-jp-Ssz" id="01V-Lr-Hj4"/>
                        <outlet property="tableView" destination="cE1-vn-x1P" id="rN1-5D-jB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS0-IX-9Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="570"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yUW-RF-Mej">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="XXA-xp-i2Q" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyk-L1-7Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fx-Er-Oid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z46-57-dg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-zI-Lqc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYZ-He-pYY"/>
                    <connections>
                        <outlet property="webview" destination="cU2-zI-Lqc" id="cDB-Yk-9Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-1j-KbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="570"/>
        </scene>
        <!--会员抽奖-->
        <scene sceneID="0sa-Z5-O6w">
            <objects>
                <viewController storyboardIdentifier="Index1ViewController" id="hPA-7R-qUV" customClass="Index1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWx-b9-EUu"/>
                        <viewControllerLayoutGuide type="bottom" id="IOA-qw-hf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyH-4p-FK5">
                        <rect key="frame" x="-1" y="1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-KB-OuW">
                                <rect key="frame" x="15" y="135" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-Pg-PZO">
                                <rect key="frame" x="238" y="183" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-U9-RY0">
                                <rect key="frame" x="239" y="193" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wla-s0-jDL">
                                <rect key="frame" x="238" y="231" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="谢谢参与" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-qY-l4h">
                                <rect key="frame" x="239" y="241" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-52-AC1">
                                <rect key="frame" x="15" y="183" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-ZS-OzO">
                                <rect key="frame" x="16" y="193" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-yT-a7W">
                                <rect key="frame" x="15" y="231" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-i4-92d">
                                <rect key="frame" x="15" y="241" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-RO-T1l">
                                <rect key="frame" x="90" y="135" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8em-zh-Rif">
                                <rect key="frame" x="90" y="145" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-9A-LGd">
                                <rect key="frame" x="164" y="135" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-HM-Y4u">
                                <rect key="frame" x="165" y="145" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-kL-8fq">
                                <rect key="frame" x="238" y="135" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-M3-K3O">
                                <rect key="frame" x="239" y="145" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mde-0X-X2Q">
                                <rect key="frame" x="16" y="279" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-dH-end">
                                <rect key="frame" x="16" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-L0-RQf">
                                <rect key="frame" x="91" y="279" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-bb-Rgj">
                                <rect key="frame" x="90" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-0Z-75g">
                                <rect key="frame" x="165" y="279" width="65" height="42"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-mg-6Mc">
                                <rect key="frame" x="165" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hongbao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-MF-5f9">
                                <rect key="frame" x="238" y="277" width="64" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-MH-aYh">
                                <rect key="frame" x="238" y="287" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-Ra-7Hf">
                                <rect key="frame" x="97" y="197" width="126" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始抽奖">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawLotteryAction:" destination="hPA-7R-qUV" eventType="touchUpInside" id="aWV-wz-POm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号187****1332业主获得2.0元红包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-1K-xz6" customClass="MarqueeLabel">
                                <rect key="frame" x="0.0" y="65" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您当前还有0次机会，已有1567人参与抽奖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-3B-cMQ">
                                <rect key="frame" x="0.0" y="103" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-Ay-1j2">
                                <rect key="frame" x="16" y="339" width="139" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="活动规则">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkRules:" destination="hPA-7R-qUV" eventType="touchUpInside" id="UeQ-Aq-kmS"/>
                                    <segue destination="9Ny-AD-P9d" kind="push" identifier="activityRule" id="XxO-xf-2Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rso-1o-Aly">
                                <rect key="frame" x="165" y="339" width="139" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="中奖记录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J0r-sD-nDc" kind="push" id="DPP-9n-DoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Gq-y1q">
                                <rect key="frame" x="15" y="145" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431378599999997" green="0.81176477670000002" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="会员抽奖" id="k0n-Gb-mq7">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="pmV-SN-tyd">
                            <connections>
                                <action selector="shareAction:" destination="hPA-7R-qUV" id="9ii-63-usx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="gfd-Gq-y1q" id="YvJ-Fb-QMP"/>
                        <outlet property="label10" destination="8Vj-dH-end" id="V2x-3d-MS0"/>
                        <outlet property="label11" destination="vQy-i4-92d" id="tpf-U9-WzW"/>
                        <outlet property="label12" destination="whE-ZS-OzO" id="rTg-4k-NK8"/>
                        <outlet property="label2" destination="8em-zh-Rif" id="CcU-yb-Cp1"/>
                        <outlet property="label3" destination="BMT-HM-Y4u" id="KqT-HQ-Kpc"/>
                        <outlet property="label4" destination="kaY-M3-K3O" id="sdy-Wq-PS5"/>
                        <outlet property="label5" destination="xdy-U9-RY0" id="Fd3-kN-VN6"/>
                        <outlet property="label6" destination="2Ml-qY-l4h" id="2Sm-vb-714"/>
                        <outlet property="label7" destination="Mga-MH-aYh" id="ww9-Hr-y2C"/>
                        <outlet property="label8" destination="YDv-mg-6Mc" id="tvK-pc-AMO"/>
                        <outlet property="label9" destination="kjG-bb-Rgj" id="MAM-Dw-wBF"/>
                        <outlet property="marqueeLabel" destination="Umx-1K-xz6" id="rHM-CC-VnT"/>
                        <outlet property="startButton" destination="cCy-Ra-7Hf" id="S0P-Xe-isE"/>
                        <outlet property="tipLabel" destination="QgJ-3B-cMQ" id="esj-bx-n7t"/>
                        <outlet property="view1" destination="Xol-KB-OuW" id="nOh-TC-05U"/>
                        <outlet property="view10" destination="mde-0X-X2Q" id="LEL-fc-fMB"/>
                        <outlet property="view11" destination="2P5-yT-a7W" id="ZTi-YT-Q3y"/>
                        <outlet property="view12" destination="wDf-52-AC1" id="yzr-5n-gbx"/>
                        <outlet property="view2" destination="JeJ-RO-T1l" id="qLk-Cc-Nl9"/>
                        <outlet property="view3" destination="KdX-9A-LGd" id="X2G-aK-Upb"/>
                        <outlet property="view4" destination="GmB-kL-8fq" id="Xwc-NZ-WSY"/>
                        <outlet property="view5" destination="IMF-Pg-PZO" id="Q8a-M8-cex"/>
                        <outlet property="view6" destination="wla-s0-jDL" id="dai-zE-NIC"/>
                        <outlet property="view7" destination="6K5-MF-5f9" id="vKb-uc-nLS"/>
                        <outlet property="view8" destination="7wj-0Z-75g" id="56h-Ec-VEs"/>
                        <outlet property="view9" destination="VzU-L0-RQf" id="arH-K0-yNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHS-g7-Ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-153"/>
        </scene>
        <!--Reward Records View Controller-->
        <scene sceneID="Xu8-wa-7ER">
            <objects>
                <viewController storyboardIdentifier="RewardRecordsViewController" id="J0r-sD-nDc" customClass="RewardRecordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4K-BL-EWA"/>
                        <viewControllerLayoutGuide type="bottom" id="WQA-qS-1EL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0y-uH-tsj">
                        <rect key="frame" x="0.0" y="-2" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-JO-v7p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4WQ-46-v5Y"/>
                                    <constraint firstAttribute="height" constant="568" id="r0P-pj-cTn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="J0r-sD-nDc" id="6bc-y8-Ibm"/>
                                    <outlet property="delegate" destination="J0r-sD-nDc" id="8K2-FS-LDK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8V-JO-v7p" firstAttribute="leading" secondItem="i0y-uH-tsj" secondAttribute="leading" id="bNa-oF-mfJ"/>
                            <constraint firstItem="p8V-JO-v7p" firstAttribute="top" secondItem="i0y-uH-tsj" secondAttribute="top" id="i4o-AR-aBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDc-pZ-fcW"/>
                    <connections>
                        <outlet property="tableview" destination="p8V-JO-v7p" id="NbV-ur-DJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-hO-PEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="351"/>
        </scene>
        <!--活动规则-->
        <scene sceneID="2iT-4O-Mtg">
            <objects>
                <viewController id="9Ny-AD-P9d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7k4-JH-gK5"/>
                        <viewControllerLayoutGuide type="bottom" id="c93-3I-Rix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBV-lb-Xnc">
                        <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1，系统每天赠送5次抽奖机会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-dQ-aiV">
                                <rect key="frame" x="20" y="38" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iWs-RN-Kod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本活动由湖北商途商务俱乐部有限公司全资赞助，活动规则也由该公司制定。活动赞助，规则制定与苹果公司无关，所产生一切后果与苹果公司无关。" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-V5-aQ0">
                                <rect key="frame" x="20" y="116" width="280" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="657-bq-HRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2，红包可在E小区APP内任意购买商品交易；" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-z3-2VL">
                                <rect key="frame" x="20" y="67" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xou-k0-wXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0a-z3-2VL" firstAttribute="top" secondItem="cOb-dQ-aiV" secondAttribute="bottom" constant="8" symbolic="YES" id="KKY-r7-nIs"/>
                            <constraint firstItem="Vsc-V5-aQ0" firstAttribute="trailing" secondItem="p0a-z3-2VL" secondAttribute="trailing" id="KS8-gw-Egc"/>
                            <constraint firstItem="p0a-z3-2VL" firstAttribute="leading" secondItem="Vsc-V5-aQ0" secondAttribute="leading" id="Lyu-cQ-j20"/>
                            <constraint firstAttribute="trailing" secondItem="p0a-z3-2VL" secondAttribute="trailing" constant="20" symbolic="YES" id="Qae-5y-1bJ"/>
                            <constraint firstItem="cOb-dQ-aiV" firstAttribute="leading" secondItem="p0a-z3-2VL" secondAttribute="leading" id="RzY-v7-suE"/>
                            <constraint firstItem="cOb-dQ-aiV" firstAttribute="top" secondItem="7k4-JH-gK5" secondAttribute="bottom" constant="18" id="gdV-eB-2ft"/>
                            <constraint firstItem="cOb-dQ-aiV" firstAttribute="leading" secondItem="cBV-lb-Xnc" secondAttribute="leading" constant="20" symbolic="YES" id="hfb-Wh-u2t"/>
                            <constraint firstItem="Vsc-V5-aQ0" firstAttribute="top" secondItem="p0a-z3-2VL" secondAttribute="bottom" constant="8" symbolic="YES" id="qRV-cL-s6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动规则" id="VEe-gI-Gw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRh-Mv-Qum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <image name="call.png" width="30" height="32"/>
        <image name="hongbao.jpg" width="350" height="185"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
