<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VnV-kg-tfZ">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="zaP-ab-3rR">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarViewController" definesPresentationContext="YES" id="VnV-kg-tfZ" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ILa-Ge-aTE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-jd-ptl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1966"/>
        </scene>
        <!--Rob View Controller-->
        <scene sceneID="VGt-kI-jmB">
            <objects>
                <viewController storyboardIdentifier="RobViewController" id="8ae-AZ-TOp" customClass="RobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHY-TB-9zh"/>
                        <viewControllerLayoutGuide type="bottom" id="GiC-9y-kcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlu-F5-Cxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购商品于每日下午公布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-ky-nxN">
                                <rect key="frame" x="0.0" y="142" width="320" height="31"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Dl-L9-Q8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69P-Ws-vrI">
                                <rect key="frame" x="22" y="185" width="66" height="27"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="VOo-AC-e5T"/>
                                    <constraint firstAttribute="height" constant="27" id="d8P-si-auV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="每天19:30">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQX-di-zyl">
                                <rect key="frame" x="116" y="183" width="89" height="33"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dgc-zA-89v"/>
                                    <constraint firstAttribute="width" constant="89" id="ptm-Hg-uBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="抢">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyOrRobAction:" destination="8ae-AZ-TOp" eventType="touchUpInside" id="WqT-Ca-Jo9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUi-g4-npo">
                                <rect key="frame" x="0.0" y="223" width="320" height="1"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gjH-2m-hQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-Pa-gA3">
                                <rect key="frame" x="0.0" y="398" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9rq-7M-wgA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日供抢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-tb-rAa">
                                <rect key="frame" x="20" y="255" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="abl-If-WlA"/>
                                    <constraint firstAttribute="width" constant="107" id="gWQ-WD-hjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东北野生大萝卜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-QB-RQH">
                                <rect key="frame" x="145" y="289" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9aD-MN-g2d"/>
                                    <constraint firstAttribute="width" constant="119" id="xKZ-qf-Ffa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：1.68元/斤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-hl-eCk">
                                <rect key="frame" x="145" y="315" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="A1L-fB-KhD"/>
                                    <constraint firstAttribute="height" constant="20" id="AUU-gm-EaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购总数量：150斤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-ot-UsA">
                                <rect key="frame" x="145" y="363" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GRH-pM-gfi"/>
                                    <constraint firstAttribute="width" constant="162" id="zo5-wx-eAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carota.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-Q9-OB0">
                                <rect key="frame" x="11" y="281" width="116" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="X5o-8w-fVb"/>
                                    <constraint firstAttribute="height" constant="107" id="wvI-ae-d2E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购价：免费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-gr-TzP">
                                <rect key="frame" x="145" y="338" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EG6-gM-GdB"/>
                                    <constraint firstAttribute="width" constant="107" id="cu2-Kk-1Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:当日所抢商品限次日领取" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-we-VdP">
                                <rect key="frame" x="0.0" y="229" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gs4-X7-suK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-Ex-YRC">
                                <rect key="frame" x="140" y="325" width="120" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3vq-w7-Ram"/>
                                    <constraint firstAttribute="width" constant="120" id="QzK-SX-DqY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-N2-9Pc">
                                <rect key="frame" x="11" y="530" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x2c-cA-RMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="查看往期抢购商品"/>
                                <connections>
                                    <segue destination="SkP-qp-ZGt" kind="push" identifier="pastItems" id="eyN-dX-9iX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-wB-Wdw" customClass="MartinLiPageScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g1r-NC-AGI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-Ke-OWQ">
                                <rect key="frame" x="229" y="185" width="66" height="27"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ZdU-6A-NF6"/>
                                    <constraint firstAttribute="width" constant="66" id="zZa-kG-T8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="抢购记录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T4S-jK-7uy" kind="push" identifier="robRecords" id="U3M-2K-Qz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpy-hl-eCk" firstAttribute="leading" secondItem="Rd6-Q9-OB0" secondAttribute="trailing" constant="18" id="0WO-qc-uxM"/>
                            <constraint firstItem="Yfs-N2-9Pc" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="-5" id="4fh-Am-4BM"/>
                            <constraint firstItem="69P-Ws-vrI" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="6" id="Aaw-vx-VCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfs-N2-9Pc" secondAttribute="trailing" constant="-6" id="CQe-l7-yRD"/>
                            <constraint firstItem="oBF-tb-rAa" firstAttribute="top" secondItem="SkS-we-VdP" secondAttribute="bottom" constant="5" id="CU7-3Q-ow9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnd-Ke-OWQ" secondAttribute="trailing" constant="9" id="Cig-hK-Xiz"/>
                            <constraint firstItem="Acw-wB-Wdw" firstAttribute="top" secondItem="bHY-TB-9zh" secondAttribute="bottom" id="D2N-qP-q8F"/>
                            <constraint firstItem="Rd6-Q9-OB0" firstAttribute="top" secondItem="oBF-tb-rAa" secondAttribute="bottom" constant="5" id="Fgp-Vr-tt6"/>
                            <constraint firstItem="Wpy-hl-eCk" firstAttribute="top" secondItem="JQf-QB-RQH" secondAttribute="bottom" constant="5" id="Fp9-z6-5Sm"/>
                            <constraint firstItem="rnd-Ke-OWQ" firstAttribute="top" secondItem="5rj-ky-nxN" secondAttribute="bottom" constant="12" id="GXL-CC-jNi"/>
                            <constraint firstItem="IUi-g4-npo" firstAttribute="top" secondItem="EQX-di-zyl" secondAttribute="bottom" constant="7" id="HRy-Z0-Py6"/>
                            <constraint firstItem="nUN-Ex-YRC" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="124" id="HcO-fk-Vlx"/>
                            <constraint firstItem="5rj-ky-nxN" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="-16" id="Jg6-Di-1YH"/>
                            <constraint firstItem="oBF-tb-rAa" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="4" id="MJ1-tf-1H5"/>
                            <constraint firstItem="Epy-Pa-gA3" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="-16" id="NZZ-bn-xbj"/>
                            <constraint firstAttribute="trailing" secondItem="Acw-wB-Wdw" secondAttribute="trailing" id="T03-gn-9bw"/>
                            <constraint firstItem="IUi-g4-npo" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="-16" id="TaU-8W-6Iq"/>
                            <constraint firstItem="JQf-QB-RQH" firstAttribute="top" secondItem="SkS-we-VdP" secondAttribute="bottom" constant="39" id="VRx-Z9-rfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUi-g4-npo" secondAttribute="trailing" constant="-16" id="WHj-uY-aew"/>
                            <constraint firstItem="JQf-QB-RQH" firstAttribute="leading" secondItem="Rd6-Q9-OB0" secondAttribute="trailing" constant="18" id="X3N-Na-wb2"/>
                            <constraint firstItem="EJx-gr-TzP" firstAttribute="leading" secondItem="Rd6-Q9-OB0" secondAttribute="trailing" constant="18" id="X4q-QJ-1bF"/>
                            <constraint firstItem="EJx-gr-TzP" firstAttribute="top" secondItem="Wpy-hl-eCk" secondAttribute="bottom" constant="3" id="bgi-Bg-01e"/>
                            <constraint firstItem="Rd6-Q9-OB0" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="-5" id="fKL-hw-1I0"/>
                            <constraint firstItem="SkS-we-VdP" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leadingMargin" constant="-16" id="hfy-AT-jlB"/>
                            <constraint firstItem="nUN-Ex-YRC" firstAttribute="top" secondItem="JQf-QB-RQH" secondAttribute="bottom" constant="15" id="iFQ-Oa-NSN"/>
                            <constraint firstItem="5rj-ky-nxN" firstAttribute="top" secondItem="bHY-TB-9zh" secondAttribute="bottom" constant="122" id="ia8-dN-yQR"/>
                            <constraint firstItem="69P-Ws-vrI" firstAttribute="top" secondItem="5rj-ky-nxN" secondAttribute="bottom" constant="12" id="nNI-HI-wni"/>
                            <constraint firstItem="SkS-we-VdP" firstAttribute="top" secondItem="IUi-g4-npo" secondAttribute="bottom" constant="5" id="nUq-Kt-pJ7"/>
                            <constraint firstItem="Epy-Pa-gA3" firstAttribute="top" secondItem="Rd6-Q9-OB0" secondAttribute="bottom" constant="10" id="p5H-LZ-C8c"/>
                            <constraint firstAttribute="centerX" secondItem="EQX-di-zyl" secondAttribute="centerX" constant="-0.5" id="q7F-TN-iRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SkS-we-VdP" secondAttribute="trailing" constant="-16" id="qoR-BL-v0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rj-ky-nxN" secondAttribute="trailing" constant="-16" id="rac-VF-N3v"/>
                            <constraint firstItem="EQX-di-zyl" firstAttribute="top" secondItem="5rj-ky-nxN" secondAttribute="bottom" constant="10" id="s16-y5-p0A"/>
                            <constraint firstItem="gSk-ot-UsA" firstAttribute="leading" secondItem="Rd6-Q9-OB0" secondAttribute="trailing" constant="18" id="sBL-FD-z05"/>
                            <constraint firstItem="Acw-wB-Wdw" firstAttribute="leading" secondItem="hlu-F5-Cxx" secondAttribute="leading" id="uYP-4u-Dy9"/>
                            <constraint firstItem="gSk-ot-UsA" firstAttribute="top" secondItem="EJx-gr-TzP" secondAttribute="bottom" constant="4" id="vDa-4t-FEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epy-Pa-gA3" secondAttribute="trailing" constant="-16" id="vtU-SP-6gl"/>
                            <constraint firstItem="GiC-9y-kcU" firstAttribute="top" secondItem="Yfs-N2-9Pc" secondAttribute="bottom" constant="8" id="vuA-bh-qOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wq7-sA-Rg9">
                        <barButtonItem key="rightBarButtonItem" image="icon_merchant_share_highlighted.png" id="ijn-r0-dbp">
                            <connections>
                                <action selector="shareAction:" destination="8ae-AZ-TOp" id="cll-vM-WTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="oBF-tb-rAa" id="uLR-Ji-7v2"/>
                        <outlet property="discount" destination="EJx-gr-TzP" id="c6D-TL-dWo"/>
                        <outlet property="height" destination="g1r-NC-AGI" id="aq7-N7-3vp"/>
                        <outlet property="itemCount" destination="gSk-ot-UsA" id="zr6-wF-k8N"/>
                        <outlet property="itemImage" destination="Rd6-Q9-OB0" id="2cq-6O-1Dl"/>
                        <outlet property="itemNameLabel" destination="JQf-QB-RQH" id="Dnc-1P-Kk0"/>
                        <outlet property="itemPastPriceLabel" destination="Wpy-hl-eCk" id="RE5-G6-dcs"/>
                        <outlet property="pageView" destination="Acw-wB-Wdw" id="fpj-HJ-WNv"/>
                        <outlet property="rob" destination="EQX-di-zyl" id="y1k-F1-Xo5"/>
                        <outlet property="startTimeButton" destination="69P-Ws-vrI" id="Md3-nN-O17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkM-ng-s3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1980"/>
        </scene>
        <!--Past Items Table View Controller-->
        <scene sceneID="hAT-ct-22i">
            <objects>
                <tableViewController storyboardIdentifier="PastItemsTableViewController" id="SkP-qp-ZGt" customClass="PastItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xff-IU-m4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SkP-qp-ZGt" id="hUK-G6-LFL"/>
                            <outlet property="delegate" destination="SkP-qp-ZGt" id="M0L-M3-N6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IEX-by-zX7"/>
                    <connections>
                        <outlet property="tableview" destination="Xff-IU-m4d" id="lIL-2D-IB1"/>
                        <segue destination="T4S-jK-7uy" kind="push" identifier="robedRecords" id="CJx-ht-3Ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FE-Y2-chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-1159"/>
        </scene>
        <!--Robed Records Table View Controller-->
        <scene sceneID="YOC-h4-LZO">
            <objects>
                <tableViewController storyboardIdentifier="RobedRecordsTableViewController" id="T4S-jK-7uy" customClass="RobedRecordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lr7-Wx-7Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T4S-jK-7uy" id="euz-Fo-OGC"/>
                            <outlet property="delegate" destination="T4S-jK-7uy" id="wAp-Ju-Wn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g4Y-e0-1Ev"/>
                    <connections>
                        <outlet property="tableview" destination="Lr7-Wx-7Hp" id="wvf-6X-nDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTg-Wb-eUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-1980"/>
        </scene>
    </scenes>
    <resources>
        <image name="carota.jpg" width="268" height="178"/>
        <image name="icon_merchant_share_highlighted.png" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U3M-2K-Qz6"/>
    </inferredMetricsTieBreakers>
</document>
