<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="jbg-1Z-Npv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RhK-Tp-mCG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MI-Ve-qLY"/>
                        <viewControllerLayoutGuide type="bottom" id="hxO-Ig-7Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBV-4Q-jjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-kX-ef9">
                                <rect key="frame" x="16" y="80" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ll-B0-Tf5"/>
                                    <constraint firstAttribute="width" constant="68" id="XI9-II-Rk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-KK-Leg">
                                <rect key="frame" x="16" y="136" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bee-7d-sxR"/>
                                    <constraint firstAttribute="width" constant="71" id="G8l-Uy-76u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-U4-fAw">
                                <rect key="frame" x="90" y="72" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M7g-d7-xU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-8v-NTk">
                                <rect key="frame" x="16" y="183" width="116" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1lF-ZZ-b9C"/>
                                    <constraint firstAttribute="height" constant="34" id="ARb-cf-Kki"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="RhK-Tp-mCG" eventType="touchUpInside" id="Ib7-my-EO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-X0-c9U">
                                <rect key="frame" x="244" y="225" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IvF-6K-gH5"/>
                                    <constraint firstAttribute="height" constant="30" id="zVv-vI-Zmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="RhK-Tp-mCG" eventType="touchUpInside" id="HIh-2M-g0G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-t4-Ebu">
                                <rect key="frame" x="91" y="128" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FLQ-xI-o6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-pq-5HS">
                                <rect key="frame" x="188" y="183" width="116" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mDg-Bz-jXP"/>
                                    <constraint firstAttribute="width" constant="116" id="mVY-ka-xc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="RhK-Tp-mCG" eventType="touchUpInside" id="6WT-bo-dGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OC6-pq-5HS" firstAttribute="trailing" secondItem="DBV-4Q-jjU" secondAttribute="trailingMargin" id="0e9-Ln-Smi"/>
                            <constraint firstItem="qKf-U4-fAw" firstAttribute="trailing" secondItem="DBV-4Q-jjU" secondAttribute="trailingMargin" id="3nr-rY-pKc"/>
                            <constraint firstItem="SDz-8v-NTk" firstAttribute="leading" secondItem="DBV-4Q-jjU" secondAttribute="leadingMargin" id="57C-AJ-FsW"/>
                            <constraint firstItem="qKf-U4-fAw" firstAttribute="leading" secondItem="oUT-kX-ef9" secondAttribute="trailing" constant="6" id="6ss-a1-K6I"/>
                            <constraint firstItem="u7p-t4-Ebu" firstAttribute="top" secondItem="qKf-U4-fAw" secondAttribute="bottom" constant="16" id="8xM-Zp-YSc"/>
                            <constraint firstItem="u7p-t4-Ebu" firstAttribute="leading" secondItem="xqk-KK-Leg" secondAttribute="trailing" constant="4" id="AUz-fV-lie"/>
                            <constraint firstItem="u7p-t4-Ebu" firstAttribute="trailing" secondItem="DBV-4Q-jjU" secondAttribute="trailingMargin" id="B4K-IU-AnK"/>
                            <constraint firstItem="OC6-pq-5HS" firstAttribute="top" secondItem="u7p-t4-Ebu" secondAttribute="bottom" constant="15" id="QGC-Vp-uX8"/>
                            <constraint firstItem="HeK-X0-c9U" firstAttribute="top" secondItem="OC6-pq-5HS" secondAttribute="bottom" constant="8" id="VlR-jo-KJ0"/>
                            <constraint firstItem="oUT-kX-ef9" firstAttribute="top" secondItem="9MI-Ve-qLY" secondAttribute="bottom" constant="16" id="Z3c-7p-0KX"/>
                            <constraint firstItem="xqk-KK-Leg" firstAttribute="leading" secondItem="DBV-4Q-jjU" secondAttribute="leadingMargin" id="frQ-Bq-lMC"/>
                            <constraint firstItem="xqk-KK-Leg" firstAttribute="top" secondItem="oUT-kX-ef9" secondAttribute="bottom" constant="35" id="haK-HA-C7c"/>
                            <constraint firstItem="SDz-8v-NTk" firstAttribute="top" secondItem="u7p-t4-Ebu" secondAttribute="bottom" constant="15" id="iW9-Vl-IeX"/>
                            <constraint firstItem="qKf-U4-fAw" firstAttribute="top" secondItem="9MI-Ve-qLY" secondAttribute="bottom" constant="8" id="kKm-lc-2GQ"/>
                            <constraint firstItem="HeK-X0-c9U" firstAttribute="trailing" secondItem="DBV-4Q-jjU" secondAttribute="trailingMargin" id="v0Y-sf-DR8"/>
                            <constraint firstItem="oUT-kX-ef9" firstAttribute="leading" secondItem="DBV-4Q-jjU" secondAttribute="leadingMargin" id="ytK-si-fyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="9NR-nI-n55">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="JzV-Bo-bfC">
                            <connections>
                                <action selector="dismissAction:" destination="RhK-Tp-mCG" id="Rhj-w9-fzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginname" destination="qKf-U4-fAw" id="0QE-Nm-i7d"/>
                        <outlet property="password" destination="u7p-t4-Ebu" id="6Pv-gX-g4C"/>
                        <segue destination="E1B-Mr-Ouf" kind="push" id="qWe-m1-0Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-jy-p5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-137"/>
        </scene>
        <!--关联区域-->
        <scene sceneID="wYe-1I-swE">
            <objects>
                <viewController storyboardIdentifier="ChooseAreaViewController" id="ivK-B0-1WW" customClass="ChooseAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95U-YM-zQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="wr0-EN-XTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkE-7v-33L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-dt-kQx">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9U-UY-N1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-as-lUj">
                                <rect key="frame" x="14" y="319" width="292" height="39"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="W3i-TO-eCs"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="ivK-B0-1WW" eventType="touchUpInside" id="63C-Jg-xSp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-LO-qzY">
                                <rect key="frame" x="0.0" y="103" width="320" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="8mY-7z-sgt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVH-as-lUj" firstAttribute="top" secondItem="WOE-LO-qzY" secondAttribute="bottom" constant="8" id="83r-Fn-pbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOE-LO-qzY" secondAttribute="trailing" constant="-16" id="BiP-7U-YVF"/>
                            <constraint firstItem="Dag-dt-kQx" firstAttribute="top" secondItem="95U-YM-zQ7" secondAttribute="bottom" constant="8" id="E3b-QQ-i2p"/>
                            <constraint firstItem="Dag-dt-kQx" firstAttribute="leading" secondItem="RkE-7v-33L" secondAttribute="leadingMargin" constant="-16" id="H6L-Z4-CUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dag-dt-kQx" secondAttribute="trailing" constant="-16" id="HWH-A0-8Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVH-as-lUj" secondAttribute="trailing" constant="-2" id="TAQ-EO-VzE"/>
                            <constraint firstItem="RVH-as-lUj" firstAttribute="leading" secondItem="RkE-7v-33L" secondAttribute="leadingMargin" constant="-2" id="ezV-Xt-Ul1"/>
                            <constraint firstItem="WOE-LO-qzY" firstAttribute="top" secondItem="Dag-dt-kQx" secondAttribute="bottom" constant="10" id="jYE-ue-8A1"/>
                            <constraint firstItem="WOE-LO-qzY" firstAttribute="leading" secondItem="RkE-7v-33L" secondAttribute="leadingMargin" constant="-16" id="oQg-3y-64q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关联区域" id="rxK-wl-v8I"/>
                    <connections>
                        <outlet property="tableview" destination="WOE-LO-qzY" id="sHn-Wn-UBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hD-KG-guq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8k-2l-99E">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" definesPresentationContext="YES" id="x9g-ws-mTQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lef-fs-QlH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.031759160459999998" blue="0.1169535164" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RhK-Tp-mCG" kind="relationship" relationship="rootViewController" id="L2Y-a9-STt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-ct-gTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-137"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EZ9-Wp-iCT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="E1B-Mr-Ouf" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6m4-WX-U3R"/>
                        <viewControllerLayoutGuide type="bottom" id="0nT-xO-PRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3a-J6-9el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*账      号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-Ig-F2Y">
                                <rect key="frame" x="16" y="110" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pev-ZS-coo"/>
                                    <constraint firstAttribute="width" constant="86" id="tDW-3v-QJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*验 证  码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-l1-XcB">
                                <rect key="frame" x="16" y="149" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bb2-Ni-Xwy"/>
                                    <constraint firstAttribute="width" constant="88" id="uwE-qE-DbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*确认密码 ：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-lf-zTM">
                                <rect key="frame" x="16" y="226" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="MZ8-WT-tol"/>
                                    <constraint firstAttribute="height" constant="21" id="k3z-P8-sqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-4F-bta">
                                <rect key="frame" x="110" y="110" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZmZ-ga-Pin"/>
                                    <constraint firstAttribute="width" constant="129" id="clv-2D-e3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-OF-eYD">
                                <rect key="frame" x="110" y="149" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFu-bR-IQi"/>
                                    <constraint firstAttribute="width" constant="129" id="vXF-Kt-L3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-FB-mLu">
                                <rect key="frame" x="250" y="110" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPn-YW-4Em"/>
                                    <constraint firstAttribute="width" constant="60" id="xVs-bJ-Rip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeAction:" destination="E1B-Mr-Ouf" eventType="touchUpInside" id="SDv-GJ-uvy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入大于六位数密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-gi-Gg3">
                                <rect key="frame" x="110" y="187" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dQ-UN-aS7"/>
                                    <constraint firstAttribute="width" constant="130" id="dzH-1K-0CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-ek-Av1">
                                <rect key="frame" x="110" y="225" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cTY-IP-yxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-ha-8eR">
                                <rect key="frame" x="17" y="359" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JBB-5D-rgG"/>
                                    <constraint firstAttribute="width" constant="286" id="hQP-h9-lzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="E1B-Mr-Ouf" eventType="touchUpInside" id="dLJ-hX-Uqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-32-9rK">
                                <rect key="frame" x="31" y="321" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dGK-lp-1XX"/>
                                    <constraint firstAttribute="height" constant="25" id="p4s-Xx-flp"/>
                                </constraints>
                                <state key="normal" image="checked_true.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkProtocolAction:" destination="E1B-Mr-Ouf" eventType="touchUpInside" id="CPP-V7-6i3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-1y-a50">
                                <rect key="frame" x="90" y="319" width="184" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="FSz-kX-7Fd"/>
                                    <constraint firstAttribute="height" constant="29" id="yFO-GZ-MMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《Club软件许可证及服务协议》">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readProtocolAction:" destination="E1B-Mr-Ouf" eventType="touchUpInside" id="fLy-W1-Fsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*密       码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-9Z-hfW">
                                <rect key="frame" x="16" y="187" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0lr-ho-UMU"/>
                                    <constraint firstAttribute="width" constant="88" id="nMs-uU-j6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="推荐人的手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-be-7mQ">
                                <rect key="frame" x="110" y="263" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QhS-i2-ui2"/>
                                    <constraint firstAttribute="height" constant="30" id="SAe-Ka-vNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推  荐  人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-Jj-NwJ">
                                <rect key="frame" x="16" y="263" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SI-4e-Hif"/>
                                    <constraint firstAttribute="width" constant="85" id="fsG-rK-eHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-Ut-T0E">
                                <rect key="frame" x="64" y="323" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Eed-5E-GvV"/>
                                    <constraint firstAttribute="height" constant="21" id="MC2-ll-9OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4f-FB-mLu" firstAttribute="top" secondItem="6m4-WX-U3R" secondAttribute="bottom" constant="46" id="0AZ-x3-R5r"/>
                            <constraint firstItem="fqy-lf-zTM" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" id="2gU-sc-RVN"/>
                            <constraint firstItem="5Ho-9Z-hfW" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" id="3bN-nG-nhK"/>
                            <constraint firstItem="DZ2-1y-a50" firstAttribute="centerY" secondItem="FnI-Ut-T0E" secondAttribute="centerY" id="5YP-wT-pUK"/>
                            <constraint firstItem="DZ2-1y-a50" firstAttribute="leading" secondItem="FnI-Ut-T0E" secondAttribute="trailing" id="8y8-5F-pid"/>
                            <constraint firstItem="lJe-32-9rK" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" constant="15" id="AyM-7a-wqD"/>
                            <constraint firstItem="4Xv-ha-8eR" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" constant="1" id="Dd1-5p-KUf"/>
                            <constraint firstItem="LeW-gi-Gg3" firstAttribute="leading" secondItem="5Ho-9Z-hfW" secondAttribute="trailing" constant="6" id="I34-wA-4hi"/>
                            <constraint firstItem="4Xv-ha-8eR" firstAttribute="top" secondItem="DZ2-1y-a50" secondAttribute="bottom" constant="11" id="INY-BT-cY2"/>
                            <constraint firstItem="fqy-lf-zTM" firstAttribute="top" secondItem="5Ho-9Z-hfW" secondAttribute="bottom" constant="18" id="K87-Qc-BDI"/>
                            <constraint firstItem="FnI-Ut-T0E" firstAttribute="centerY" secondItem="lJe-32-9rK" secondAttribute="centerY" id="LJT-hW-maV"/>
                            <constraint firstItem="EgY-be-7mQ" firstAttribute="top" secondItem="BwG-ek-Av1" secondAttribute="bottom" constant="8" id="PHU-pX-fTe"/>
                            <constraint firstItem="QPK-Ig-F2Y" firstAttribute="top" secondItem="6m4-WX-U3R" secondAttribute="bottom" constant="46" id="Rwr-ZU-J95"/>
                            <constraint firstItem="OOW-OF-eYD" firstAttribute="top" secondItem="8Od-4F-bta" secondAttribute="bottom" constant="9" id="S5T-wY-ZBh"/>
                            <constraint firstItem="LeW-gi-Gg3" firstAttribute="top" secondItem="OOW-OF-eYD" secondAttribute="bottom" constant="8" id="T4f-RL-bVr"/>
                            <constraint firstItem="5Ho-9Z-hfW" firstAttribute="top" secondItem="IK7-l1-XcB" secondAttribute="bottom" constant="17" id="XKf-2Y-1jt"/>
                            <constraint firstItem="QPK-Ig-F2Y" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" id="XUV-gy-v8G"/>
                            <constraint firstItem="Hud-Jj-NwJ" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" id="azY-qT-9vk"/>
                            <constraint firstItem="FnI-Ut-T0E" firstAttribute="leading" secondItem="lJe-32-9rK" secondAttribute="trailing" constant="8" id="bT3-MW-Dcw"/>
                            <constraint firstItem="Hud-Jj-NwJ" firstAttribute="top" secondItem="fqy-lf-zTM" secondAttribute="bottom" constant="16" id="dK0-Vj-YWy"/>
                            <constraint firstItem="BwG-ek-Av1" firstAttribute="top" secondItem="LeW-gi-Gg3" secondAttribute="bottom" constant="8" id="dg1-IH-4rp"/>
                            <constraint firstItem="8Od-4F-bta" firstAttribute="top" secondItem="6m4-WX-U3R" secondAttribute="bottom" constant="46" id="k9k-hM-PU4"/>
                            <constraint firstItem="IK7-l1-XcB" firstAttribute="top" secondItem="QPK-Ig-F2Y" secondAttribute="bottom" constant="18" id="nH3-4s-Mik"/>
                            <constraint firstItem="EgY-be-7mQ" firstAttribute="leading" secondItem="Hud-Jj-NwJ" secondAttribute="trailing" constant="9" id="qim-QU-mkj"/>
                            <constraint firstItem="8Od-4F-bta" firstAttribute="leading" secondItem="QPK-Ig-F2Y" secondAttribute="trailing" constant="8" id="s5s-yf-x6x"/>
                            <constraint firstItem="OOW-OF-eYD" firstAttribute="leading" secondItem="IK7-l1-XcB" secondAttribute="trailing" constant="6" id="vCS-S4-Shp"/>
                            <constraint firstItem="IK7-l1-XcB" firstAttribute="leading" secondItem="b3a-J6-9el" secondAttribute="leadingMargin" id="wl8-Qk-iWW"/>
                            <constraint firstItem="t4f-FB-mLu" firstAttribute="leading" secondItem="8Od-4F-bta" secondAttribute="trailing" constant="11" id="yT0-IM-xZT"/>
                            <constraint firstItem="lJe-32-9rK" firstAttribute="top" secondItem="Hud-Jj-NwJ" secondAttribute="bottom" constant="37" id="yUS-jX-DdB"/>
                            <constraint firstItem="BwG-ek-Av1" firstAttribute="leading" secondItem="fqy-lf-zTM" secondAttribute="trailing" constant="9" id="z7w-tT-fn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZJ-We-F7i"/>
                    <connections>
                        <outlet property="Passwd" destination="BwG-ek-Av1" id="EXu-7q-mtb"/>
                        <outlet property="checkButton" destination="lJe-32-9rK" id="4SB-BE-CT7"/>
                        <outlet property="code" destination="OOW-OF-eYD" id="3Ow-74-HrU"/>
                        <outlet property="guide" destination="EgY-be-7mQ" id="rsu-L1-WUM"/>
                        <outlet property="loginname" destination="8Od-4F-bta" id="vzz-hd-6Ad"/>
                        <outlet property="password" destination="LeW-gi-Gg3" id="yNV-nu-W08"/>
                        <outlet property="time" destination="t4f-FB-mLu" id="wTj-ic-APh"/>
                        <segue destination="ivK-B0-1WW" kind="push" id="7pE-GB-Ary"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA4-1h-lW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_true.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
