<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Change Agent View Controller-->
        <scene sceneID="mH8-jF-Eft">
            <objects>
                <navigationController storyboardIdentifier="ChangeAgentViewController" id="f68-gN-z5L" customClass="ChangeAgentViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jae-Ha-5cT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idM-zc-1it" kind="relationship" relationship="rootViewController" id="Oi0-74-kJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4S-yI-smH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1814.3999999999999" y="-1850.7333333333333"/>
        </scene>
        <!--Province View Controller-->
        <scene sceneID="6Hg-Gc-XKW">
            <objects>
                <viewController storyboardIdentifier="ProvinceViewController" id="idM-zc-1it" customClass="ProvinceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kak-CE-WEy"/>
                        <viewControllerLayoutGuide type="bottom" id="tuf-ob-GjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4u-Ej-g6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-Mt-vxU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProviceCell" rowHeight="47" id="Bhf-Xe-ON2" customClass="ProviceCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhf-Xe-ON2" id="tI8-uo-23o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="湖南省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-r7-97q">
                                                    <rect key="frame" x="8" y="8" width="267" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="7Fu-r7-97q" id="Bn8-ub-ukb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="idM-zc-1it" id="buD-ZK-hNU"/>
                                    <outlet property="delegate" destination="idM-zc-1it" id="Ipg-D3-gp2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g2R-Mt-vxU" secondAttribute="trailing" constant="-16" id="2su-iX-6iw"/>
                            <constraint firstItem="g2R-Mt-vxU" firstAttribute="leading" secondItem="W4u-Ej-g6f" secondAttribute="leadingMargin" constant="-16" id="Axn-g0-arx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g2R-Mt-vxU" secondAttribute="bottom" constant="-2" id="FBz-66-ADJ"/>
                            <constraint firstItem="g2R-Mt-vxU" firstAttribute="top" secondItem="W4u-Ej-g6f" secondAttribute="topMargin" id="wmO-2q-LbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gx-tl-cVL">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Til-R4-ef1">
                            <connections>
                                <action selector="quxiao:" destination="idM-zc-1it" id="a9e-UL-0Ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g2R-Mt-vxU" id="4Q8-Fn-UJA"/>
                        <segue destination="5ty-pm-QTF" kind="push" id="Jb0-0b-LP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfM-UF-a8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-1851"/>
        </scene>
        <!--Agent View Controller-->
        <scene sceneID="C5N-vL-wbM">
            <objects>
                <viewController storyboardIdentifier="AgentViewController" id="5ty-pm-QTF" customClass="AgentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nql-WN-tGW"/>
                        <viewControllerLayoutGuide type="bottom" id="lPz-tG-rnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gr-xO-lsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-Nh-BZi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgentCell" id="gP4-G9-4pe" customClass="AgentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gP4-G9-4pe" id="gVL-22-mCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长沙市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-QV-VdQ">
                                                    <rect key="frame" x="8" y="11" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="tux-QV-VdQ" id="l0W-GG-HQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ty-pm-QTF" id="Fag-PT-pkw"/>
                                    <outlet property="delegate" destination="5ty-pm-QTF" id="1o7-T9-Nu3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uke-Nh-BZi" secondAttribute="trailing" constant="-16" id="5xz-hC-ZPJ"/>
                            <constraint firstItem="Uke-Nh-BZi" firstAttribute="leading" secondItem="4Gr-xO-lsb" secondAttribute="leadingMargin" constant="-16" id="J67-Fm-dJz"/>
                            <constraint firstItem="lPz-tG-rnA" firstAttribute="top" secondItem="Uke-Nh-BZi" secondAttribute="bottom" id="THI-gH-lHK"/>
                            <constraint firstItem="Uke-Nh-BZi" firstAttribute="top" secondItem="4Gr-xO-lsb" secondAttribute="topMargin" id="pB7-qZ-bel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7g-Os-n2W">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="yQu-hY-2tA">
                            <connections>
                                <action selector="quxiao:" destination="5ty-pm-QTF" id="kW2-zJ-o6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uke-Nh-BZi" id="hkO-H0-vh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0z-dz-soN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-1851"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
